{
    "name": "BioluminescentGames.Utils.Editor.Utilities",
    "rootNamespace": "BioluminescentGames.Utils.Editor.Utilities",
    "references": ["GUID:b6bc177028ae3254bb2780011f1882ae","GUID:6ac92135e5edd094f8acde8d3d6ce190"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}