{
    "name": "BioluminescentGames.Utils.Runtime",
    "rootNamespace": "BioluminescentGames.Utils.Runtime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:febaf25a60dafbd44941357b21678606",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "0",
            "define": "UNITY_NGO"
        },
        {
            "name": "com.unity.services.core",
            "expression": "0",
            "define": "UNITY_SERVICES"
        },
        {
            "name": "com.eflatun.scenereference",
            "expression": "0",
            "define": "SCENE_REFERENCE"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "0",
            "define": "UNITASK"
        },
        {
            "name": "com.kyrylokuzyk.primetween",
            "expression": "0",
            "define": "PRIMETWEEN"
        }
    ],
    "noEngineReferences": false
}