{
    "name": "BioluminescentGames.Utils.DependencyInjection.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f50929d0d39d38146800cf15a0a6ff0d",
        "GUID:3f39190e3243df24b8133172556d06f7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}