{
    "name": "BioluminescentGames.Utils.Systems.Settings.ScriptableObjects",
    "rootNamespace": "BioluminescentGames.Utils.Systems.Settings.ScriptableObjects",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6ac92135e5edd094f8acde8d3d6ce190",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:febaf25a60dafbd44941357b21678606"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}