{
    "name": "BioluminescentGames.Utils.Editor",
    "rootNamespace": "BioluminescentGames.Utils.Editor",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:cec033a8dc23f724b8b8d58aee96a8ec"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}