{
    "name": "BioluminescentGames.Utils.Editor.Systems.Settings",
    "rootNamespace": "BioluminescentGames.Utils.Editor.Systems.Settings",
    "references": [
        "GUID:a43b9e359b3bfe7408a0a7380e0e49c9",
        "GUID:78b658cb6a4925046b71358a87a81811"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}