{
    "name": "BioluminescentGames.Utils.MonoBehaviourExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:ac3941f048a5c434c8a38848429b3e09",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}