{
    "name": "BioluminescentGames.Components",
    "rootNamespace": "BioluminescentGames.Components",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6ac92135e5edd094f8acde8d3d6ce190",
        "GUID:3f39190e3243df24b8133172556d06f7",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}