{
    "name": "BioluminescentGames.Utils.MonoBehaviourExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:ac3941f048a5c434c8a38848429b3e09",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:febaf25a60dafbd44941357b21678606",
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}